import java.util.Arrays;
class Main{

public static void main(String[] args)
{
    int arr1[] = { 900 };
    int arr2[] = { 5, 8, 10, 20 };
 
    int n = arr1.length;
    int m = arr2.length;
 
    int[] arr3;
    arr3 = new int[n+m];
    for(int i=0; i<n; i++)
        arr3[i]=arr1[i];

     int j=n;
     for(int i=0; i<m; i++)
         arr3[j++]=arr2[i];

    Arrays.sort(arr3);


    int median;

    if((n+m)%2==0)
    median = (arr3[(n+m)/2] + arr3[(n+m)/2-1])/2;
    
    else 
    median = arr3[(n+m)/2];
    
    System.out.println(median);
}
}
